<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Review</title>
    <script src="https://kit.fontawesome.com/f9787922d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<body>
   
   <div class="header">
          <div class="headings">
            <span>Home</span>
            <span>Order</span>
            <span>Food</span>
            <span>Restaurant</span>
            <span>Testimonals</span>
            <span>Contact Us</span>
          </div>
          <div class="logo">
            <!-- <span class="fa-solid fa-circle-phone-flip fa-lg"></span> -->
            <i class="fa-solid fa-phone fa-lg"></i>
            <i class="fa-solid fa-cart-shopping fa-lg"></i>
            <!-- <i class="fa-solid fa-house"></i> -->
           
            <!-- <span class="fa-solid fa-user"></span> -->
          </div>
   </div>
   <div class="main-section">
    <div class="img-sec">
        <img src="images/front-page.jpeg" alt="main-image">
        <div class="desc">
           <div class="text">
            <h1>LOREM IPSUM</h1>
            <p>Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type
                specimen book.</p>
           </div>
        </div>
    </div>
   </div>
   <div class="food-section">
    <h1> ORDER NOW</h1>
    <div class="card-container">
        <div class="card">
            <img src="images/burger.jpeg" alt="Card image">
            <h2>BURGER</h2>
            <p>Lorem Ipsum has been the
                industry's standard dummy text</p>
          </div>
          <div class="card">
            <img src="images/pizza.jpeg" alt="Card image">
            <h2>PIZZA</h2>
            <p>Lorem Ipsum has been the industry's standard dummy text</p>
          </div>
          <div class="card">
            <img src="images/pasta.jpeg" alt="Card image">
            <h2>PASTA</h2>
            <p>Lorem Ipsum has been the industry's standard dummy text</p>
          </div>
    </div>
   </div>
   
</body>
</html>