
body{
    background-image: linear-gradient(to right,rgb(207, 107, 124),yellow);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
h1{
    letter-spacing: 0.25rem;
    color: white;
}
.header{
  position: absolute;
  left:0;
  top: 0;
  width: 100%;
  height: 7%;
  background-color: white;

}
.headings{
    position: relative;
    /* display: inline-block; */
    /* padding: 5%;*/ 
    margin-top: 1%;
    margin-left: 15% ;
    
  
}
.headings span{
    /* margin: 3%; */
    padding-right: 2%;
    padding-left: 2%;
    /* padding-bottom: 5%; */
    font-size: 1.335em;
   
    
}
.logo{
    position: absolute;
    
    right: 4%;
    margin-top:  -1%;

}
.logo i{
    /* margin-left: 1%; */
    padding: 10px;
}
.main-section{
    /* position: fixed; */
}
.img-sec{
    display: block;
    right:0;
    top: 0;
    padding-right: 10%;
}
.img-sec img{
    position: absolute;
    top: 7%;
    left: 0;
    height: 650px;
    width: 100%;
    /* object-fit: contain; */
    
} 
.desc{
    position: absolute;
   
    left: 7%;
    /*top: 0; */
    bottom: 40%;
    background-color: rgb(207, 107, 124);
    width: 30%;
    height: 25%;
    opacity: 0.85;
    padding: 1% 2% 1%
}

.text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
    color: white;
    /* opacity: 1; */
}
.text h1{
    font-size: 3em;
    font-weight: bolder;
    letter-spacing: 0.15rem;
}
.text p{
    font-size: 1.2em;
    padding-top: -50%;
    margin-top: -5%;
    
}
.text h1,p{
    margin-top: 0;
    line-height: 1.5;
}
.food-section{
   
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 100%;
    text-align: center;
}
.card-container {
   position: absolute;
   left : 15%;
   /* top : 5% */
   display: inline;
  }
  
  .card {
    width: 15em;
    height: 20em;
    margin-bottom: 50px;
    padding: 20px 20px 40px 20px;
    background-color: white;
    text-align: center;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    display: inline-block;
    margin: 50px;
  }
  
  .card img {
    width: 100%;
    height: 75%;
    padding: 0% 5% 5% 0%;
    border-top-right-radius: 20%;
    /* border-bottom-left-radius: 20%; */
  }
  
  .card h2 {
    margin: 0;
    padding: 5px;
  }
  
  .card p {
    margin: 0;
    padding: 5px;
  }
  